.home-page-category-wrapper{
    background-color: rgb(255, 232, 203);
    position: relative;
    height: 15vh;
    margin-bottom: 7.5rem;
}

.home-page-title-wrapper{
    padding: 15px;
}

.home-page-title{
    text-align: center;
    font-size: 32px;
    font-weight: 100;
    letter-spacing: 0.25px;
}

/* Home Page Category Images */
.home-page-categories{
    display: flex;
    justify-content: space-around;
}
.home-page-category > a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-page-category-img-container{
    width: 115px;
    height: 115px;
    max-height: 115px;
    margin-bottom: 1rem;
    overflow: hidden;

    background-color: rgb(206, 206, 206);
    border-radius: 50%;
}

.home-page-category-img-container > img {
    /* max-width: 100%; */
    max-height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.home-page-category-img-description-container
.home-page-category-img-description
/* Use media queries to change the width and height of the bubbles*/

/* YOU CAN SCALE DOWN IMAGES BUT RETAIN QUALITY!! */
.home-page-category > a, .home-page-category > a:visited{
    text-decoration: none;
    color: black;
}



/* Home Page Grid */
.home-page-grid-wrapper{
    /* max-height: 100%; */
    margin-top: 2rem !important;
    /* max-width: 100%; */
}

.home-page-grid{
    display: grid;
    grid-template-rows: repeat(5, 7.5vh);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    row-gap: 10px;
    column-gap: 10px;
    
}
 
.grid-brick {
    /* height: 100%;
    width: 100%; */
    position: relative;
}

/* Note: the A tags are the link class in react */
.grid-brick > a{
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.grid-image{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.grid-image > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: 325ms;

    /* This transform scale below is to prevent the image from
    offsetting by a few pixels when the image is hovered on */
    transform: scale(1.0000001);
}

.grid-brick:hover > a > .grid-image > img{
    transform: scale(1.05);
}

.grid-item-price {
    position: absolute;
    left: 5px;
    bottom: 5px;

    font-size: 0.75rem;
    padding: 2px 5px;
    border: 1px solid rgba(40, 40, 40, 0.1);
    border-radius: 20px;
    color: black;
    background-color: white;
    z-index: 5;
}



.grid-brick-0{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-brick-1{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 3;
    grid-row-end: 6;
}

.grid-brick-2{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 4;
}

.grid-brick-3{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 4;
    grid-row-end: 6;
    
}

.grid-brick-4{
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-brick-5{
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 3;
    grid-row-end: 6;
}

.grid-brick-6{
    grid-column-start: 4;
    grid-column-end: 5;

    grid-row-start: 1;
    grid-row-end: 4;
}

/*---------------------- Home Page About Us ------------------------*/

.home-page-about-container{
    background-color: rgb(255, 232, 203);
    margin-top: 10rem !important;
    padding-bottom: 10rem !important;
}

/* ------ About Us Header ------ */
.home-page-about-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.home-page-about-header h2{
    font-size: 3rem;
    font-weight: 300;
    padding-bottom: 1rem;
}

.home-page-about-header a{
    font-size: 0.9rem;
    text-decoration: underline !important;
    padding-bottom: 5px;
    padding-top: 5px;
    transition: 225ms ease;
}

.home-page-about-header a:hover{
    color: rgb(101, 101, 101);
    opacity: 0.75;
}
/* ----- About Us Messages ----- */
.home-page-about-messages-container{
    display: flex;
    justify-content: space-between;
}

.home-page-about-message h3{
    font-size: 1.6rem;
    font-weight: 500;
    padding-bottom: 1.5rem;
    line-height: 1.2;
}

.home-page-about-message p{
    font-size: 1.1rem;
    line-height: 2;
}

.home-page-about-middle-message{
    padding-left: 2rem;
    padding-right: 2rem;
}